#Konfiguration av databasen
#spring.datasource.url=jdbc:sqlserver://localhost:1433;database=WebServices
#spring.datasource.username=sa
#spring.datasource.password=${DATABASE_PSW}
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
#server.port=5050
#server.port=0
spring.application.name=movies-service
spring.config.import=consul:localhost:8500
spring.cloud.consul.config.format=yaml
#spring.application.name=movies-service
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.int[1,999999]}
#spring.cloud.consul.discovery.register=true
#spring.cloud.consul.discovery.register=true som standard, behöver eg inte sättas
#localhost - om man kör på flera datorer sätter man ipnr här
#springcloud.consul.discovery.prefer-ip-address=true behöver läggas till
#om man kör i docker och kör applikationen utanför docker
#kör vi våra webb services inuti docker behövs ej prefer-ip-address, varje web service får då ett unikt containerid
#Detta är med för att kunna köra flera exemplar på samma dator:
# springcloud.consul.discovery.prefer-ip-address=true
#spring.cloud.consul.discovery.prefer-ip-address=true spring.cloud.consul.discovery.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.int[1,999999]}
#Kan genom $ tillföra lösenordet hit vid uppstart
#Lägg i Configurations Program arguments: --DATABASE_PSW=password1
#Springboot tolkar det som en variabel och lösenordet som dess värde
#Går även att ange username här
#Här anges inte lösenordet myPassw0rd
#Kan lägga till application properties i


