#spring.datasource.url=jdbc:sqlserver://localhost:1433;database=WebServices
#spring.datasource.username=sa
#spring.datasource.password=${DATABASE_PSW}
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
#server.port=5060
#server.port=0
spring.application.name=ratings-service
spring.config.import=consul:localhost:8500
spring.cloud.consul.config.format=yaml

#spring.application.name=ratings-service
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.prefer-ip-address=true
#spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.int[1,999999]}
