spring.application.name: client-service
spring.cloud.consul.discovery.register=false
spring.cloud.consul.discovery.registerHealthCheck: false
spring.cloud.loadbalancer.ribbon.enabled=false
server.port=5090






#spring.datasource.url=jdbc:sqlserver://localhost:1433;database=WebServices
#spring.datasource.username=sa
#spring.datasource.password=${DATABASE_PSW}
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#server.port=5090
